# spring-shiro-learn

./: pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/com/gree/bdc/: QuickStart.java
shiro-spring-boot/: pom.xml
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/: ShiroApplication.java
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/config/: ShiroConfig.java  UserRealm.java
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/controller/: MyController.java
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/domain/: Tuser.java
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/mapper/: TuserMapper.java
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/service/: TuserService.java
shiro-spring-boot/src/main/java/com/gree/bdc/shiro/service/impl/: TuserServiceImpl.java
shiro-spring-boot/src/main/java/tk/mybatis/mapper/: MyMapper.java
shiro-spring-boot/src/main/resources/: application.yml
shiro-spring-boot/src/main/resources/mapper/: TuserMapper.xml
shiro-spring-boot/src/main/resources/templates/: index.html  login.html
